Cuenta ganache
Mnemonic draft foil diagram either forward upgrade excess later ramp exact acoustic spring

ACCOUNT ADDRESS
0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
PRIVATE KEY
469539bfaa58329a95ad38c0f09a9f799d9c02a147a642a162337394fd7b2a04


generar ficheros Dist, desded la carpeta app:
sudo node '/home/jules/Escritorio/Github/blockchain-developer-bootcamp-final-project/app/node_modules/webpack/bin/webpack.js'

instalar 
jules@jules:~/Escritorio/Github/blockchain-developer-bootcamp-final-project$ sudo npm install truffle-hdwallet-provider

Deplegar contrato en Rinkebty mediante Infura

jules@jules:~/Escritorio/Github/blockchain-developer-bootcamp-final-project$ sudo truffle migrate --network rinkeby

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./contracts/Garantia.sol
✔ Fetching solc version list from solc-bin. Attempt #1
> Artifacts written to /home/jules/Escritorio/Github/blockchain-developer-bootcamp-final-project/build/contracts
> Compiled successfully using:
   - solc: 0.8.10+commit.fc410830.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29999943 (0x1c9c347)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        9815395
   > block timestamp:     1639516288
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.099532292
   > gas used:            233854 (0x3917e)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000467708 ETH

   -------------------------------------
   > Total cost:         0.000467708 ETH


2_deploy_contracts.js
=====================

   Deploying 'Utils'
   -----------------
   > block number:        9815397
   > block timestamp:     1639516294
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.097963596
   > gas used:            756835 (0xb8c63)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00151367 ETH


   Linking
   -------
   * Contract: Garantia <--> Library: Utils 

   Deploying 'Garantia'
   --------------------
   > block number:        9815398
   > block timestamp:     1639516359
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.093641624
   > gas used:            2160986 (0x20f95a)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004321972 ETH

   -------------------------------------
   > Total cost:         0.005835642 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.00630335 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29999831 (0x1c9c2d7)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xbd5b1965657c5429f4ba62430fc2eabc73dc13847d6cb995ee4f0ca073a7f6f0
   > Blocks: 1            Seconds: 13
   > contract address:    0xa5f1Bd8E36f6Bb55787A6e63Af103D866Ac05D13
   > block number:        9815402
   > block timestamp:     1639516405
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.099374555629450256
   > gas used:            250154 (0x3d12a)
   > gas price:           2.500237336 gwei
   > value sent:          0 ETH
   > total cost:          0.000625444370549744 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000625444370549744 ETH


2_deploy_contracts.js
=====================

   Deploying 'Utils'
   -----------------
   > transaction hash:    0xb6342698b9948632323c689099e2157bd50e8e7a1026c3b121de4af1c7b46591
   > Blocks: 1            Seconds: 12
   > contract address:    0xe1677142980f0a7955014a573ec68e0a0Ad05B85
   > block number:        9815404
   > block timestamp:     1639516435
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.097367455940351776
   > gas used:            756835 (0xb8c63)
   > gas price:           2.500287568 gwei
   > value sent:          0 ETH
   > total cost:          0.00189230514152728 ETH


   Linking
   -------
   * Contract: Garantia <--> Library: Utils (at address: 0xe1677142980f0a7955014a573ec68e0a0Ad05B85)

   Deploying 'Garantia'
   --------------------
   > transaction hash:    0x50e26cd0ca6ce75223b216f0ceb37f6058c898c61a618838f94db5af8f8f14ed
   > Blocks: 1            Seconds: 12
   > contract address:    0xBe872508C511D74f7C017513F909ef0E70E9fF4c
   > block number:        9815405
   > block timestamp:     1639516450
   > account:             0xdA67a37371B5db31C20d0ED50e640A3969cc4d8F
   > balance:             2.090999430075521526
   > gas used:            2546886 (0x26dcc6)
   > gas price:           2.500318375 gwei
   > value sent:          0 ETH
   > total cost:          0.00636802586483025 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00826033100635753 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.008885775376907274 ETH

